<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4SC-9E-ugN">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Settings" id="SW3-FF-Qb0">
                                        <connections>
                                            <action selector="settings:" destination="BYZ-38-t0r" id="cXL-ZN-3Z8"/>
                                            <segue destination="qbR-Nf-apK" kind="show" id="BNy-rU-yk5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bcq-h6-FOT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="qcell" rowHeight="47" id="Ma6-Ty-pzV" customClass="QuizCell" customModule="iQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ma6-Ty-pzV" id="FMK-Vq-BQv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJt-M3-k5N" userLabel="Title">
                                                    <rect key="frame" x="58" y="0.0" width="317" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="317" id="6j2-e6-jei"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5zf-yL-42y">
                                                    <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aI-dK-fjS" userLabel="Desc">
                                                    <rect key="frame" x="58" y="23" width="317" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mJt-M3-k5N" secondAttribute="trailing" id="GnC-oi-gWG"/>
                                                <constraint firstItem="5zf-yL-42y" firstAttribute="bottom" secondItem="3aI-dK-fjS" secondAttribute="bottom" id="Uem-Ey-3gP"/>
                                                <constraint firstItem="3aI-dK-fjS" firstAttribute="top" secondItem="mJt-M3-k5N" secondAttribute="bottom" constant="2" id="XE4-a5-Igf"/>
                                                <constraint firstItem="5zf-yL-42y" firstAttribute="top" secondItem="FMK-Vq-BQv" secondAttribute="top" id="abu-Tn-Y1E"/>
                                                <constraint firstItem="mJt-M3-k5N" firstAttribute="leading" secondItem="5zf-yL-42y" secondAttribute="trailing" id="fuX-QB-BJL"/>
                                                <constraint firstItem="mJt-M3-k5N" firstAttribute="trailing" secondItem="3aI-dK-fjS" secondAttribute="trailing" id="iRr-Vu-brB"/>
                                                <constraint firstItem="mJt-M3-k5N" firstAttribute="leading" secondItem="3aI-dK-fjS" secondAttribute="leading" id="iWU-Wb-NjD"/>
                                                <constraint firstItem="5zf-yL-42y" firstAttribute="leading" secondItem="FMK-Vq-BQv" secondAttribute="leading" constant="15" id="mg8-f8-hz1"/>
                                                <constraint firstItem="mJt-M3-k5N" firstAttribute="top" secondItem="5zf-yL-42y" secondAttribute="top" id="sJj-yJ-OBG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="desc" destination="3aI-dK-fjS" id="9uE-nj-qzK"/>
                                            <outlet property="icon" destination="5zf-yL-42y" id="gXP-E1-PTn"/>
                                            <outlet property="title" destination="mJt-M3-k5N" id="J3b-ws-YrC"/>
                                            <segue destination="4em-pZ-zA4" kind="show" identifier="quizSelect" id="y4k-k8-D7m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4SC-9E-ugN" secondAttribute="trailing" id="1v6-I6-fXj"/>
                            <constraint firstItem="4SC-9E-ugN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MjQ-ub-cQB"/>
                            <constraint firstItem="4SC-9E-ugN" firstAttribute="leading" secondItem="Bcq-h6-FOT" secondAttribute="leading" id="WVf-qy-dz3"/>
                            <constraint firstItem="4SC-9E-ugN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Yth-EJ-JA1"/>
                            <constraint firstItem="4SC-9E-ugN" firstAttribute="trailing" secondItem="Bcq-h6-FOT" secondAttribute="trailing" id="bVd-ZV-gTD"/>
                            <constraint firstItem="Bcq-h6-FOT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hV1-9S-Rh9"/>
                            <constraint firstItem="Bcq-h6-FOT" firstAttribute="top" secondItem="4SC-9E-ugN" secondAttribute="bottom" id="hmz-Kh-XNa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Bcq-h6-FOT" id="a9f-qL-aLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Answer-->
        <scene sceneID="FYe-x5-kXG">
            <objects>
                <viewController id="0F4-Uh-aoc" customClass="answer" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y7U-po-VDC" customClass="Answer">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[The Question]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bs7-PX-Tfc" userLabel="Question">
                                <rect key="frame" x="106.5" y="45" width="162" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[answer]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u16-6p-Eb8">
                                <rect key="frame" x="149" y="321.5" width="77" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuW-r2-Tm4">
                                <rect key="frame" x="128.5" y="571" width="118" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Continue"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correcrt Answer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ry2-Yn-wXE">
                                <rect key="frame" x="122" y="280.5" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kqc-IU-e3J" firstAttribute="bottom" secondItem="cuW-r2-Tm4" secondAttribute="bottom" constant="48" id="6dS-Sa-HfO"/>
                            <constraint firstItem="u16-6p-Eb8" firstAttribute="top" secondItem="Ry2-Yn-wXE" secondAttribute="bottom" constant="20" id="ZDM-GH-rkP"/>
                            <constraint firstItem="bs7-PX-Tfc" firstAttribute="top" secondItem="kqc-IU-e3J" secondAttribute="top" constant="25" id="bas-Ua-bJ6"/>
                            <constraint firstItem="u16-6p-Eb8" firstAttribute="centerX" secondItem="Y7U-po-VDC" secondAttribute="centerX" id="hMU-LW-u6t"/>
                            <constraint firstItem="cuW-r2-Tm4" firstAttribute="centerX" secondItem="Y7U-po-VDC" secondAttribute="centerX" id="nzZ-zs-LKU"/>
                            <constraint firstItem="bs7-PX-Tfc" firstAttribute="centerX" secondItem="Y7U-po-VDC" secondAttribute="centerX" id="vEc-vF-fjV"/>
                            <constraint firstItem="Ry2-Yn-wXE" firstAttribute="centerX" secondItem="Y7U-po-VDC" secondAttribute="centerX" id="xLW-Fd-YHX"/>
                            <constraint firstItem="u16-6p-Eb8" firstAttribute="centerY" secondItem="Y7U-po-VDC" secondAttribute="centerY" id="yzg-bQ-XRa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kqc-IU-e3J"/>
                    </view>
                    <connections>
                        <outlet property="answer" destination="u16-6p-Eb8" id="mvQ-Ya-FUP"/>
                        <outlet property="quesrtion" destination="bs7-PX-Tfc" id="bWg-Vs-c0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1Y-y8-PQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411" y="-705"/>
        </scene>
        <!--Finished-->
        <scene sceneID="NU7-pU-faV">
            <objects>
                <viewController id="1ec-v5-odR" customClass="finished" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ux6-iT-wqN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finished" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csP-gk-MP1">
                                <rect key="frame" x="141.5" y="45" width="92" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descriptive Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFu-TG-bY5">
                                <rect key="frame" x="118" y="141" width="139" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Score]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1b-fE-gJF">
                                <rect key="frame" x="132.5" y="312.5" width="110" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sq5-7d-Whz">
                                <rect key="frame" x="144.5" y="571" width="86" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Return"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="return" id="wZ9-Ay-cqu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kFu-TG-bY5" firstAttribute="centerX" secondItem="Ux6-iT-wqN" secondAttribute="centerX" id="2GG-ml-nzl"/>
                            <constraint firstItem="Sq5-7d-Whz" firstAttribute="centerX" secondItem="Ux6-iT-wqN" secondAttribute="centerX" id="2U9-gj-nWS"/>
                            <constraint firstItem="V1b-fE-gJF" firstAttribute="centerX" secondItem="Ux6-iT-wqN" secondAttribute="centerX" id="8J9-3x-f83"/>
                            <constraint firstItem="V1b-fE-gJF" firstAttribute="centerY" secondItem="Ux6-iT-wqN" secondAttribute="centerY" id="NJq-bw-upS"/>
                            <constraint firstItem="csP-gk-MP1" firstAttribute="top" secondItem="PgL-dY-LOS" secondAttribute="top" constant="25" id="OQv-SJ-cc9"/>
                            <constraint firstItem="csP-gk-MP1" firstAttribute="centerX" secondItem="Ux6-iT-wqN" secondAttribute="centerX" id="oNl-xM-1c1"/>
                            <constraint firstItem="kFu-TG-bY5" firstAttribute="top" secondItem="csP-gk-MP1" secondAttribute="bottom" constant="66" id="x5t-E3-1mw"/>
                            <constraint firstItem="PgL-dY-LOS" firstAttribute="bottom" secondItem="Sq5-7d-Whz" secondAttribute="bottom" constant="48" id="yMJ-a6-COB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PgL-dY-LOS"/>
                    </view>
                    <connections>
                        <outlet property="descriptiveText" destination="kFu-TG-bY5" id="BGz-pU-PMX"/>
                        <outlet property="score" destination="V1b-fE-gJF" id="jOO-Wl-O5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viI-ze-SJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="-1247"/>
        </scene>
        <!--Options-->
        <scene sceneID="vlw-Pr-VmR">
            <objects>
                <viewController id="qbR-Nf-apK" customClass="options" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MrH-y2-gO6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" text="http://tednewardsandbox.site44.com/questions.json" borderStyle="roundedRect" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fmQ-kS-DCM">
                                <rect key="frame" x="8.5" y="137" width="358" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="url:" destination="qbR-Nf-apK" eventType="editingDidEnd" id="aot-r2-P4x"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4u-65-uRp">
                                <rect key="frame" x="155.5" y="40" width="64" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwJ-v8-a5B">
                                <rect key="frame" x="16" y="108" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaC-s9-fcz">
                                <rect key="frame" x="153" y="226" width="69" height="30"/>
                                <state key="normal" title="Download"/>
                                <connections>
                                    <action selector="fetchData:" destination="qbR-Nf-apK" eventType="touchUpInside" id="k1y-g9-x8Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdC-Kp-fat">
                                <rect key="frame" x="18" y="35" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="QUP-qn-p3P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j4u-65-uRp" firstAttribute="top" secondItem="WtJ-iv-dKM" secondAttribute="top" constant="20" id="4vQ-PE-bg1"/>
                            <constraint firstItem="xwJ-v8-a5B" firstAttribute="top" secondItem="jdC-Kp-fat" secondAttribute="bottom" constant="43" id="CdA-T3-3vC"/>
                            <constraint firstItem="yaC-s9-fcz" firstAttribute="centerX" secondItem="MrH-y2-gO6" secondAttribute="centerX" id="GH9-RX-u0j"/>
                            <constraint firstItem="fmQ-kS-DCM" firstAttribute="top" secondItem="xwJ-v8-a5B" secondAttribute="bottom" constant="8" id="IEL-my-8TU"/>
                            <constraint firstItem="xwJ-v8-a5B" firstAttribute="leading" secondItem="WtJ-iv-dKM" secondAttribute="leading" constant="16" id="JkO-Ma-QiR"/>
                            <constraint firstItem="fmQ-kS-DCM" firstAttribute="centerX" secondItem="MrH-y2-gO6" secondAttribute="centerX" id="MNg-WE-bDI"/>
                            <constraint firstItem="yaC-s9-fcz" firstAttribute="top" secondItem="fmQ-kS-DCM" secondAttribute="bottom" constant="59" id="exd-2F-W1O"/>
                            <constraint firstItem="jdC-Kp-fat" firstAttribute="baseline" secondItem="j4u-65-uRp" secondAttribute="baseline" id="ftd-wS-bO3"/>
                            <constraint firstItem="j4u-65-uRp" firstAttribute="centerX" secondItem="MrH-y2-gO6" secondAttribute="centerX" id="lWO-fK-xPY"/>
                            <constraint firstItem="WtJ-iv-dKM" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yaC-s9-fcz" secondAttribute="bottom" constant="10" id="pcY-ik-HSq"/>
                            <constraint firstItem="jdC-Kp-fat" firstAttribute="leading" secondItem="WtJ-iv-dKM" secondAttribute="leading" constant="18" id="xuA-u7-MXL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WtJ-iv-dKM"/>
                    </view>
                    <connections>
                        <outlet property="url" destination="fmQ-kS-DCM" id="pHN-OQ-LoA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4j-PZ-gmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1084" y="-170.46476761619192"/>
        </scene>
        <!--Question-->
        <scene sceneID="pUu-Cs-zL1">
            <objects>
                <viewController id="4em-pZ-zA4" customClass="question" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ySe-CN-zAZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCR-jn-fhX">
                                <rect key="frame" x="138.5" y="45" width="98" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cdn-fd-Xx8">
                                <rect key="frame" x="16" y="219" width="343" height="215"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="k7d-pD-kEr"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k2r-z8-6a8">
                                    <size key="itemSize" width="150" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="questcell" id="Jr0-EP-DZQ" userLabel="Test" customClass="questionCell" customModule="iQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEm-6u-i1u">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="XEm-6u-i1u" firstAttribute="top" secondItem="Jr0-EP-DZQ" secondAttribute="top" id="WoX-nU-Ihd"/>
                                            <constraint firstItem="XEm-6u-i1u" firstAttribute="leading" secondItem="Jr0-EP-DZQ" secondAttribute="leading" id="X98-P5-a4n"/>
                                            <constraint firstAttribute="bottom" secondItem="XEm-6u-i1u" secondAttribute="bottom" id="qH3-1K-k0H"/>
                                            <constraint firstAttribute="trailing" secondItem="XEm-6u-i1u" secondAttribute="trailing" id="vtR-8T-rOn"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="XEm-6u-i1u" id="CIg-OG-Fpo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lS-hf-zwa">
                                <rect key="frame" x="149" y="562" width="77" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Submit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lCR-jn-fhX" firstAttribute="centerX" secondItem="ySe-CN-zAZ" secondAttribute="centerX" id="AkW-ej-aJu"/>
                            <constraint firstItem="Cdn-fd-Xx8" firstAttribute="centerX" secondItem="ySe-CN-zAZ" secondAttribute="centerX" id="EoC-Og-xr4"/>
                            <constraint firstItem="Cdn-fd-Xx8" firstAttribute="top" secondItem="lCR-jn-fhX" secondAttribute="bottom" constant="144" id="HQ9-Qa-sjY"/>
                            <constraint firstItem="0lS-hf-zwa" firstAttribute="top" secondItem="Cdn-fd-Xx8" secondAttribute="bottom" constant="128" id="IaY-xW-NzM"/>
                            <constraint firstItem="Cdn-fd-Xx8" firstAttribute="leading" secondItem="ySe-CN-zAZ" secondAttribute="leadingMargin" id="ZCg-RN-o3X"/>
                            <constraint firstItem="lCR-jn-fhX" firstAttribute="top" secondItem="mwg-kP-MD9" secondAttribute="top" constant="25" id="atu-GK-zdw"/>
                            <constraint firstItem="0lS-hf-zwa" firstAttribute="centerX" secondItem="ySe-CN-zAZ" secondAttribute="centerX" id="bVT-V9-dTj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mwg-kP-MD9"/>
                    </view>
                    <connections>
                        <outlet property="colView" destination="Cdn-fd-Xx8" id="nHO-38-YWQ"/>
                        <outlet property="question" destination="lCR-jn-fhX" id="UPd-Qc-sVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="576-Ta-UIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="-588.75562218890559"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wZ9-Ay-cqu"/>
    </inferredMetricsTieBreakers>
</document>
